export const pattern = (): Record<string, RegExp> => {
  return {
    name: /^[A-ZА-Я][a-zа-я]+$/,  // Только латиница или кириллица, первая буква заглавная, без пробелов и без цифр.
    email: /\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,6}/, // Латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и точка после неё, но перед точкой должны быть буквы.
    login: /^(?=.*[a-zA-Z])[\w-]{3,20}$/, // От 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов.
    password: /^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])[0-9a-zA-Z!@#$%^&*]{8,40}$/, // От 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.
    phone: /^[+]?[0-9]{10,15}$/, //  От 10 до 15 символов, состоит из цифр, может начинается с плюса.
    message: /[^\s]/, // Не должно быть пустым.
  }
}
