import React from 'react';
import {BackLink} from '../components';

export const Rules: React.FC = (): JSX.Element => {
  return (
    <>
      <header>
        <BackLink text="Правила игры"/>
      </header>
      <article>
        <p>Pegas Alias&nbsp;— игра, рассчитанная на&nbsp;4&nbsp;— 16&nbsp;игроков, где игроки делятся на&nbsp;несколько команд по&nbsp;2&nbsp;или более
          участников и&nbsp;пытаются за&nbsp;отведённое время объяснить партнёрам по&nbsp;команде предложенные игрой слова синонимами и
          другими словами, не&nbsp;употребляя однокоренные или иностранные слова, а&nbsp;также не&nbsp;используя жесты. В&nbsp;каждом раунде
          слова отгадывают только партнёры по&nbsp;команде, время раунда устанавливается в&nbsp;начале игры.</p>

        <p>В&nbsp;начале игры необходимо определить количество и&nbsp;названия команд, выбрать сложность слов, установить время
          раунда и&nbsp;количество очков, необходимых для победы. Можно установить опцию, что последнее слово по&nbsp;истечении
          раунда отгадывается не&nbsp;только партнёрами по&nbsp;команде, но&nbsp;и&nbsp;всеми командами. В&nbsp;таком случае, если слово отгадает
          другая команда, ей&nbsp;достанется 1&nbsp;очко.
        </p>

        <p>В&nbsp;начале каждого раунда игра подскажет, какая команда играет следующей и&nbsp;покажет текущий счёт игры. Сейчас 3
          раунд, «Бетмены» выигрывают у&nbsp;«Суперменов» 18-11, следующими играют «Супермены». Катя из&nbsp;команды «Супермены»
          берет устройство с&nbsp;игрой и&nbsp;готовится объяснять слова. Нажав на&nbsp;«Начать раунд», запускается таймер и&nbsp;на&nbsp;экране
          показываются слова, которые нужно объяснить её&nbsp;партнёру Лере другими словами.
        </p>

        <ul>
          <li>Когда Лера отгадывает, Катя нажимает кнопку «Отгадали». За&nbsp;это слово Супермены получат <b>1&nbsp;очко</b></li>
          <li>Когда не&nbsp;отгадывает или если Катя нарушила правила игры (произнесла однокоренное слово или перевод, использовала жесты
            для объяснения), тогда Кате придется нажать кнопку «Не&nbsp;отгадали». Пример однокоренного слова: на&nbsp;карточке
            «Луноход», Катя сказала «Транспорт, который ходит по&nbsp;Луне»&nbsp;— тут целых 2&nbsp;однокоренных слова :( Стоило сказать
            «Машина, которая ездит по&nbsp;спутнику Земли». Если нажата кнопка «Не&nbsp;отгадали», то&nbsp;команда получит <b>−1&nbsp;очко</b>.</li>
        <li>Если Катя не&nbsp;знает слова на&nbsp;экране, можно нажать «Не&nbsp;знаю слова». В&nbsp;этом случае слово пропустится, Суперменам ничего
          не&nbsp;будет (<b>0&nbsp;очков за&nbsp;слово</b>).</li>
      </ul>

      <p>По&nbsp;истечении времени раунда будет показан итог круга, где можно посмотреть отгаданные и&nbsp;пропущенные командой
        слова, отредактировать результаты в&nbsp;случае ошибки или спорной ситуации, а&nbsp;также посмотреть значение того или
        иного слова, которое объяснялось в&nbsp;раунде. Игра длится раунд за&nbsp;раундом, пока одна из&nbsp;команд не&nbsp;достигнет
        установленного количества очков.</p>

      <p>При вводе названия команды можно выбрать команду из&nbsp;списка, если она уже играла. Для одной и&nbsp;той&nbsp;же команды
        записывается единая статистика по&nbsp;отгаданным словам, сыгранным играм и&nbsp;процентам побед. На&nbsp;отдельном экране
        можно посмотреть статистку команд, которые играли на&nbsp;этом устройстве.
      </p>
    </article>
    </>
  )
}
